--Activity 1
CREATE TABLE  salesman(
    salesman_id int,
    salesman_name VARCHAR2(20),
    salesman_city VARCHAR2(20),
    commission int
    );

--Activity2
INSERT ALL
 into SALESMAN (salesman_id,salesman_name,salesman_city,commission) VALUES(5001,'James Hong','New York',15)
 into SALESMAN (salesman_id,salesman_name,salesman_city,commission) VALUES   (5002,'Nail Knite','Paris',13)
into SALESMAN (salesman_id,salesman_name,salesman_city,commission) VALUES    (5003,'Fit Alex','London',11)
 into SALESMAN (salesman_id,salesman_name,salesman_city,commission) VALUES   (5004,'Paul Adam','Rome',13)
 into SALESMAN (salesman_id,salesman_name,salesman_city,commission) VALUES   (5005,'Lauson Hen','San Jose',12)
SELECT 1 from dual;
SELECT * from salesman;
INSERT into SALESMAN (salesman_id,salesman_name,salesman_city,commission) VALUES(5006,'McLyon','Paris',14);


--Activity 3
SELECT salesman_id,salesman_city from SALESMAN;
SELECT * from SALESMAN where SALESMAN_CITY = 'Paris';
SELECT salesman_id,commission from SALESMAN where salesman_name = 'Paul Adam';

--Activity4
alter TABLE salesman 
add grade INT;
update salesman set grade=100;

--Activity 5
update salesman set grade = 200 where salesman_city = 'Rome';
update SALESMAN set grade = 300 where salesman_name = 'James Hong';
update salesman set salesman_name='Pierre' where salesman_name = 'McLyon';

-- Create a table named orders
create table orders(
    order_no int primary key, purchase_amount float, order_date date,
    customer_id int, salesman_id int);

-- Add values to the table
INSERT ALL
    INTO orders VALUES(70001, 150.5, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3005, 5002) 
    INTO orders VALUES(70009, 270.65, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3001, 5005)
    INTO orders VALUES(70002, 65.26, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70004, 110.5, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70007, 948.5, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3005, 5002)
    INTO orders VALUES(70005, 2400.6, TO_DATE('2012/07/27', 'YYYY/MM/DD'), 3007, 5001)
    INTO orders VALUES(70008, 5760, TO_DATE('2012/08/15', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70010, 1983.43, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3004, 5006)
    INTO orders VALUES(70003, 2480.4, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70012, 250.45, TO_DATE('2012/06/27', 'YYYY/MM/DD'), 3008, 5002)
    INTO orders VALUES(70011, 75.29, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3003, 5007)
    INTO orders VALUES(70013, 3045.6, TO_DATE('2012/04/25', 'YYYY/MM/DD'), 3002, 5001)
SELECT 1 FROM DUAL;

--Activity 6
select DISTINCT salesman_id from orders;
select order_no,ORDER_DATE from orders   order  by order_date desc;
select * from orders where PURCHASE_AMOUNT < 500;
select * from orders where purchase_amount >=1000  and purchase_amount <=2000;

--Activity 7
SELECT order_no,sum(purchase_amount) from ORDERS GROUP BY ORDER_NO order by ORDER_NO;
SELECT avg(purchase_amount) from ORDERS ;
SELECT min(purchase_amount) from ORDERS ;
SELECT max(purchase_amount) from ORDERS ;
SELECT  count(salesman_id) from ORDERS ;

--Activity 8
select customer_id,max(purchase_amount) from ORDERS GROUP BY CUSTOMER_ID;
select salesman_id,max(purchase_amount) as highest_purchase_amount from ORDERS WHERE ORDER_DATE =DATE '2012-08-17' GROUP BY SALESMAN_ID;
SELECT customer_id,order_date,max(PURCHASE_AMOUNT) as highest_purchase from orders GROUP BY CUSTOMER_ID,ORDER_DATE HAVING highest_purchase in (2030,3450,5760,6000); 
select * from ORDERS;

-- Create the customers table
create table customers (
    customer_id int primary key, customer_name varchar(32),
    city varchar(20), grade int, salesman_id int);

-- Insert values into it
INSERT ALL
    INTO customers VALUES (3002, 'Nick Rimando', 'New York', 100, 5001)
    INTO customers VALUES (3007, 'Brad Davis', 'New York', 200, 5001)
    INTO customers VALUES (3005, 'Graham Zusi', 'California', 200, 5002)
    INTO customers VALUES (3008, 'Julian Green', 'London', 300, 5002)
    INTO customers VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006)
    INTO customers VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003)
    INTO customers VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007)
    INTO customers VALUES (3001, 'Brad Guzan', 'London', 300, 5005)
SELECT 1 FROM DUAL;

--Activity 9
SELECT s.salesman_name,c.customer_name
 from 
 salesman  s
  inner join 
  customers  c
   on s.salesman_id=c.salesman_id;

SELECT c.customer_name,s.salesman_name,s.grade
   FROM
   customers c
   inner join salesman s
    on c.SALESMAN_ID = s.SALESMAN_ID
   where s.GRADE < 300
   order by s.GRADE;
SELECT * from salesman;
update salesman set GRADE=200 where salesman_name = 'Pierre';

SELECT c.customer_name,s.salesman_name
from CUSTOMERS c left join salesman s
on c.salesman_id = s.salesman_id
where s.COMMISSION  > 12;

--Activity10
SELECT o.order_no
 FROM ORDERS o 
 inner join CUSTOMERS c 
 on o.CUSTOMER_ID = c.CUSTOMER_ID where c.CUSTOMER_ID!=3007;


select o.order_no from 
orders o left join salesman s 
on o.salesman_id = s.salesman_id 
where s.salesman_city = 'New York';

select count(CUSTOMER_ID) from customers
 where grade >
(
    select avg(grade) from 
    CUSTOMERS  where city='New York'
); 




SELECT o.*
FROM orders o
WHERE o.salesman_id IN (
  SELECT s.salesman_id
  FROM salesman s
  WHERE s.commission = (
    SELECT MAX(s2.commission)
    FROM salesman s2
  )
);



